# AudioBooks

./: .gitignore  Zapocet_izgled_aplikacije_(JavaFx).patch  pom.xml
lib/: pom.xml
lib/src/main/java/rs/ac/bg/fon/mmklab/book/: AudioBook.java  AudioDescription.java  BookInfo.java  BookOwner.java  CustomAudioFormat.java
lib/src/main/java/rs/ac/bg/fon/mmklab/communication/peer_to_server/: ListExchanger.java
lib/src/main/java/rs/ac/bg/fon/mmklab/util/: AudioBook.java  AudioDescription.java  Author.java  BookInfo.java  BookOwner.java  JsonConverter.java
lib/src/main/java/rs/ac/bg/fon/mmklab/util/schema/: AudioBooksSchema.json
lib/src/main/java/util/: AudioBook.java  AudioDescription.java  Author.java  BookInfo.java  BookOwner.java
lib/src/main/resources/config/: confiruration.txt
lib/src/main/resources/schema/: AudioBooksSchema.json
lib/src/test/java/rs/ac/bg/fon/mmklab/util/: JsonConverterTest.java
peer/: pom.xml
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/app/: Main.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/app/components/request_books/: RequestBooksTab.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/domain/: Configuration.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/service/config_service/: ConfigurationService.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/service/receive/: Receiver.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/service/send/: Sender.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/service/server_communication/: ServerCommunicator.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/service/service_utils/: BooksFinder.java  JsonConverter.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/service/stream/: Signal.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/service/stream/receive/: Receiver.java  ReceiverInstance.java  Signaler.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/service/stream/send/: PeerHandler.java  PeerHandlerInstance.java  Sender.java  SignalHandler.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/service/util/: BooksFinder.java  ServerFinder.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/ui/: Main.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/ui/components/audio_player/: AudioPlayer.java  AudioPlayerTab.java  Flag.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/ui/components/configure/: ConfigurationTab.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/ui/components/design/: TabDesign.java
peer/src/main/java/rs/ac/bg/fon/mmklab/peer/ui/components/request_books/: RequestBooksTab.java
peer/src/test/java/rs/ac/bg/fon/mmklab/peer/service/server_communication/: BooksFinderTest.java
server/: pom.xml
server/src/main/java/rs/ac/bg/fon/mmklab/app/server/: ClientHandler.java  Server.java
server/src/main/java/rs/ac/bg/fon/mmklab/server/: ClientHandler.java  Server.java
